package days09;

class First{ // 용량이 결정되지 않았다 -> 참조 변수 형태로 쓰겠다 
	int n1;
	int n2;
	// 자료형 클래스 정의 영역(난이런자료를 쓰겠다~), 이 자료형의 변수가 선언되기 전까지는 그냥 설계도일뿐이다.		
}	
public class Class_01 {
// 클래스 만들기 
/*
 * class 클래스 이름(식별자 규칙따름,첫글자 대문자)
 *  {
 *  
 *    멤버 필드 ...(=속성,멤버변수),필드 ; (대상이 가진 속성 변수들)
 * 
 *    멤버 메소드 ...; (대상이 가진 기능들 - 메소드)
 *     
 *  }
 *  
 *  
 */
	
	//새로운 자료형을 만들겠다 = 클래스 만들겠다 =  내가 필요로 하는 변수를 모은 묶음의 자료형 만들자.
	
	public static void main(String[] args) {
		// main은 프로그램의 시작과 끝을 담당하는 클래스
		First f; // 변수f를 앞으로 객체라고 부릅니다.
		//클래스 타입의 변수는 해당 클래스의 객체를참조하는 레퍼런스 변수 입니다.
		//클래스의 형태가 메모리에 로딘된 상태를 객체,인스턴스
		//클래스의 객페를 생성하는 방법 new 클래스명()입니다.
		// f가 진짜 객체로 불리우려면 아래와 같이 메모리에 새로운 인스턴스가 만들어지고 할당 되어야 합니다.
		// First f = new First();
		//멤버 
		f=new First();
		First k =new First();
		k.n1=30;
		k.n2=40;
		//클래스 내부의 요소에 접근 방법 - 접근연산자 dot(.)을 사용
		
	}
}
	
	
	
	

